# kittyBank

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh  sbt_final_project.sql
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/component/AccountsTable/: AccountsTable.tsx
frontend/src/component/CardView/: Card.css  Card.tsx
frontend/src/component/CarouselImageSlider/: CarouselImageSlider.tsx
frontend/src/component/CreateCardAccount/: CreateCardAccount.tsx
frontend/src/component/CreateTransfer/: TransferBetween.tsx  TransferToAccount.tsx  TransferToClient.tsx
frontend/src/component/CreditsTable/: CreditsTable.tsx
frontend/src/component/Footer/: Footer.css  Footer.tsx
frontend/src/component/HomePageTheme/: HomePageTheme.css  HomePageTheme.tsx
frontend/src/component/Input/: Button.css  Button.tsx  ToggleButton.css  ToggleButton.tsx
frontend/src/component/NavBar/: NavBar.css  NavBar.tsx
frontend/src/component/RequestCreditAccount/: RequestCreditAccount.tsx
frontend/src/component/ScrollButton/: ScrollButton.tsx
frontend/src/component/Select/: Select.tsx
frontend/src/component/TransfersTable/: TransfersTable.tsx
frontend/src/pages/About/: About.tsx
frontend/src/pages/AdminPanel/: AdminPanel.css  AdminPanel.tsx
frontend/src/pages/AdminPanel/AccountsList/: AccountsList.tsx
frontend/src/pages/AdminPanel/CreateCreditAccount/: CreateCreditAccount.tsx
frontend/src/pages/AdminPanel/CreditCardRequests/: CreditCardRequestDecline.tsx  CreditCardRequests.tsx
frontend/src/pages/AdminPanel/CreditsList/: CreditsList.tsx
frontend/src/pages/AdminPanel/ManageAccount/: ManageAccount.tsx
frontend/src/pages/AdminPanel/ManageCredit/: ManageCredit.tsx
frontend/src/pages/AdminPanel/ManageSavingPlan/: CreateSavingPlan.tsx  ManageSavingPlan.tsx
frontend/src/pages/AdminPanel/ManageTransfer/: ManageTransfer.tsx
frontend/src/pages/AdminPanel/ManageUser/: ManageUser.tsx
frontend/src/pages/AdminPanel/SavingPlans/: SavingPlans.tsx
frontend/src/pages/AdminPanel/TransfersList/: TransfersList.tsx
frontend/src/pages/AdminPanel/UsersList/: UsersList.tsx
frontend/src/pages/App/: App.tsx
frontend/src/pages/ForgotPassword/: ForgotPassword.tsx
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Registration/: Registration.tsx
frontend/src/pages/ResetPassword/: ResetPassword.tsx
frontend/src/pages/SavingPlans/: SavingPlans.tsx
frontend/src/pages/User/: User.css  User.tsx  UserItem.tsx
frontend/src/pages/User/AccountFinalize/: AccountFinalize.tsx
frontend/src/pages/User/AccountsList/: AccountsList.tsx
frontend/src/pages/User/ChangePassword/: ChangePassword.tsx
frontend/src/pages/User/CreateAccount/: CreateAccount.tsx
frontend/src/pages/User/CreateCredit/: CreateCredit.tsx
frontend/src/pages/User/CreateTransfer/: CreateTransfer.tsx
frontend/src/redux/action-types/: account-action-types.ts  admin-action-types.ts  auth-action-types.ts  credit-action-types.ts  currency-action-types.ts  plans-action-types.ts  transfer-action-types.ts  user-actions-types.ts
frontend/src/redux/actions/: account-actions.ts  admin-actions.ts  auth-actions.ts  credit-actions.ts  currency-actions.ts  plans-action.ts  transfer-actions.ts  user-actions.ts
frontend/src/redux/reducers/: account-reducer.ts  admin-reducer.ts  auth-reducer.ts  credit-reducer.ts  currency-reducer.ts  plans-reducer.ts  root-reducer.ts  transfer-reducer.ts  user-reducer.ts
frontend/src/redux/thunks/: account-thunks.ts  admin-thunks.ts  auth-thunks.ts  credit-thunks.ts  currency-thunks.ts  plans-thunks.ts  transfer-thunks.ts  user-thunks.ts
frontend/src/test/test-data/: order-test-data.ts  perfume-test-data.ts  user-test-data.ts
frontend/src/types/: types.ts
frontend/src/utils/: input-validators.tsx
frontend/src/utils/constants/: types.ts  url.ts
src/main/resources/: application.properties
src/main/resources/mail-templates/: account-activation-template.html  credit-account-approved.html  credit-account-requested.html  credit-overdue.html  new-saving-plan.html  registration-template.html  saving-account-capitalization.html  transfer-confirmation.html  transfer-success.html
(+190 files in other folders)
